{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.nativescriptvuewebpack",
		"tns-android": {
			"version": "3.2.0"
		}
	},
	"dependencies": {
		"nativescript-theme-core": "~1.0.2",
		"nativescript-vue": "^0.1.6",
		"tns-core-modules": "~3.2.0"
	},
	"devDependencies": {
		"babel-traverse": "6.26.0",
		"babel-types": "6.26.0",
		"babylon": "6.18.0",
		"lazy": "1.0.11"
	}
}
